<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            background-image: url("https://wallpapers.com/images/hd/dark-background-b59iy2towqy5yrgb.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #reg-form
        {
            background: linear-gradient(45deg,rgb(40, 33, 40));
            background: linear-gradient(45deg,rgb(143, 153, 158));
            text-align: center;
            padding-top:25px;
            margin:0 auto;
            border:3px solid black;
            width:300px;
            border-radius:20px;
            background-color:rgb(98, 91, 91)
        }
        input
        {
            margin-top: 20px;
            padding: 10px;
margin-bottom: 10px;
margin: 10px;
border: 1px solid white;
box-sizing: border-box;
border-radius: 10px;
        }
        input[type="submit"]:hover
        {
            cursor: pointer;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="reg-form">
        <form>
            <lable></lable>
            <div>
                <div>
                    <i class="fas fa-user fa-5x"></i
            <input type="name" placeholder="Enter your name"></div><br><br>
            <input type="email" placeholder="Enter your mail"><br><br>
            <input type="password" placeholder="Enter your password"><br><br>
            <lable></lable>
            <input type="password" placeholder="Enter your conformpassword"><br><br>
            <label></label>
            <input type="text-area" placeholder="Give Description"><br><br>
            <input type="submit" placeholder="Register Hear">
        </form>
    </div>
</body>
</html>